<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(255, 255, 255);
}

.header {
  overflow: hidden;
  background-color: #ff9c9c;
  padding: 25px 10px;
}

.header a {
  float: left;
  color: rgb(255, 255, 252);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #f0efe7;
  color: rgb(0, 0, 0);
}



.header-right {
  float: right;
}

@media screen and (max-width: 400px) {
  
  
  .header-right {
    float: none;
  }
   .header a.logo {
    font-size: 27px;
      float: none;
    display: auto;
    text-align: left;
    color: #f9f1f1;

  }
  .header {
  overflow: hidden;
  background-color: rgb(254, 144, 144);
}

.header a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 7px 16px;
  text-decoration: none;
  font-size: 17px;
}




}
@media screen and (min-width: 300px){
  .img{
size-adjust: 1500px;
  }
}

.main {
  overflow: hidden;
  background-color: #faf7f7;
  padding: 25px 10px;
  text-decoration: none;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f2eff3 0%,
    #fdfdff 29%,
    #fff8ff 67%,
    #f7f7e7 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 150% auto;
  color: #e70707;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 4s linear infinite;
  display: inline-block;
      font-size: 50px;
      
}


@keyframes textclip {
  to {
    background-position: 200% center;
    /* background-color: #1ad8d8; */
  }
}
/* .animate-charcter
{
  
  h3{
    background-color: #161717;
  }
} */
.animate-charcter{
  background-color:red;
}


</style>

</style>
</head>
<body>
   
      


  
  <!-- <div class="container"> -->
    <!-- <div class="row"> -->
      <!-- <div class="col-md-12 text-center"> -->
       
        
      <!-- </div> -->
    <!-- </div> -->
  <!-- </div> -->
  <img src="Beige Aesthetic New Arrival Fashion Banner Landscape2.png" style="width:100%">
  <div class="header">
  <div class="header-right">
    <a class="active" href="#Home">Home</a>
    <a href="#mans">Mans</a>
    <a href="#ladies">Ladies</a>
  </div>
</div>

<div style="padding-left:90px">
  
</div>
<!-- animation -->

</div>
  

  
    
     
      
</div>


<style>
     img  {
        display: block;
  margin-left: auto;
  margin-right: auto;

        ;
      }
  h2{
        text-align: center;

        color: #fafafa;
         font-size: 50px;
         background-color: #ff8d8d;

      }
      h3{
        text-align: center;

        color: #060606;
         font-size: 50px;
         

      }
  
  
</style>



  <br>
   <style>
    h1 {text-align: left;}
    p {text-align: left;}
    div {text-align: left;}
    </style>
    <style height: 50px;> 
    
  


</style>


 
 
</div>
<h2>Clothes</h1>
<br>
<div id="Home">
  
    
  </div>
 
  <div id="mans"></div>
    <div class="card">
      <img src="WhatsApp Image 2024-05-28 at 05.14.29_4fca1198.jpg" alt="John" style="width:70%">
      <h3>Price 1200</h3>
      
           
            
            user reating
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  
      <div style="margin: 24px 0;">
        
      </div>
      <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
    </div>
    </a> 
  </div>
  <div id="satyam">
  
    <div class="card">
      <img src="WhatsApp Image 2024-05-28 at 05.15.42_13c830e5.jpg" alt="John" style="width:70%">
      <h3>Price 1500</h3>
      
           
            
            user reating
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  
      <div style="margin: 24px 0;">
        
      </div>
      <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
    </div>
    </a> 
  </div>
  
  
    <div class="card">
      <img src="cs.jpeg" alt="John" style="width:70%">
      <h3>Price 4</h3>
      
           
            
            user reating
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  
      <div style="margin: 24px 0;">
        
      </div>
      <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
    </div>
    </a> 
  </div>

  
  <div class="card">
    <img src="WhatsApp Image 2024-05-28 at 05.15.43_05bd6ee0.jpg" alt="John" style="width:70%">
    <h3>Price 890</h3>
    
         
          
          user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

    <div style="margin: 24px 0;">
      
    </div>
    <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
  </div>
  </a> 
</div>
<br>
</ul>
<br>
<div id="ladies"></div>
<div class="card">
  <img src="whithe laggies.jpg" alt="John" style="width:70%">
  <h3>Price 800</h3>
  
        
       
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
</div>
</a> 
<div class="card">
  <img src="l.jpg" alt="John" style="width:70%">
  <h3>Price 1500</h3>
  
       
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
</div>
</a> 
</div>


<div class="card">
  <img src="summer-clothes-for-women.png.png" alt="John" style="width:70%">
  <h3>Price 1300</h3>
  
       
        
        user reating
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

  <div style="margin: 24px 0;">
    
  </div>
  <p><a  href="https://wa.me/message/QED2SY7TGUEYB1"><button >Buy Now</button></a></p>
</div>
</a> 
</div>
<!-- card v -->
<style>
  /* smart */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #ff8b8b;
  }
  
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  p{
    text-align: center;
  }
  .title {
    color: rgb(0, 0, 0);
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #ff8d8d;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .checked {
  color: orange;
}
  
  </style>
  </head>
  <body>
  
  <!-- arzoo singh
 <-- --> 
  
 
</a>
<div class="about" id="about">
  <h2>About</h2>
  <p>Welcome to Machhali shahar Jaunpur sarai, your go-to store for stylish clothes in the heart of Jaunpur, UP. We pride ourselves on offering a range of fashionable options for everyone.

    Our team is here to help you find what you need. Whether you're looking for casual wear or something special, we've got you covered. Visit us and let us add some style to your wardrobe!</p>
  <p> At Vaisnavi Readymade in Machhali shahar Jaunpur   UP, we offer a wide range of stylish and affordable clothes for every occasion. Our friendly staff is here to help you find the perfect outfit that suits your style and budget.Whether you need casual wear, office attire, or something special,  Vaisnavi Readymade  has you covered. Drop by and experience shopping made simple and enjoyable.</p>
 




</div>
<div class="SERVICE" id="SERVICE">
  <h2> Services</h2>
    <p>We are provading alteration services to ensure your clothes fit just right.Quick and price adjustments </p>
  
</div>
<style>
  .services{
    background-color: rgb(17, 231, 231);
  }
</style>
   <script>
  

    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "60%";
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
    </script>
    
    
      
    
   
    
    <!--  -->
    
    



    


   </body>
   </html>
  
 




   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   </head>
   <body>
    <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/profile.php?id=61555677576568&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/easy.learnit?igsh=eGFiZGpiZXQ0dzQ4"><i class="fa fa-instagram"></i></a>
<a href="https://youtube.com/@user-ke9ly6gv6u?si=X8OjRScp24n2d6Pi"><i class="fa fa-youtube"></i></a>

</div>

<div class="row">
<ul>

<h1>Powered by </h1>

<h1>SS Digital Needs</h2>
</ul>
</div>


</div>
<style>
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;

}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</footer>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }
  
  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
</style>
</head>
<body>

<h2>Responsive Inline Form</h2>
<p>We have created an inline form that will stay horizontal until the screen width of the browser window is less than 850 pixels: then the form is displayed vertically instead of horizontally.</p>
<p>Resize the browser window to see the effect.</p>

<form class="form-inline" action="/action_page.php">
  <label for="email">Email:</label>
  <input type="email" id="email" placeholder="Enter email" name="email">
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" placeholder="Enter password" name="pswd">
  <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
  <button type="submit">Submit</button>
</form>

   </body>
   </html>
     
   




</body>
</html>
